[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1082
NormalPos.bottom=404
Class=LaTeXView
Document=trabalho_gppcom.tex

[Frame0_View0,0]
TopLine=88
Cursor=2202

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1082
NormalPos.bottom=404
Class=BibTeXView
Document=gppcom_papers.bib

[Frame1_View0,0]
TopLine=46
Cursor=1464

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1082
NormalPos.bottom=404
Class=BibTeXView
Document=gppcom_books.bib

[Frame2_View0,0]
TopLine=172
Cursor=4937

[SessionInfo]
FrameCount=3
ActiveFrame=2

