SyncTeX Version:1
Input:1:C:\Users\vicente\Google Drive\UFRN_disciplinas\2017_1\Disciplinas\EEC1802_SISTEMAS_DE_COMUNICACOES_MOVEIS\projetos\projeto_I\template_latex_Artigo\artigo\trabalho_gppcom.tex
Input:2:C:\Users\vicente\Google Drive\UFRN_disciplinas\2017_1\Disciplinas\EEC1802_SISTEMAS_DE_COMUNICACOES_MOVEIS\projetos\projeto_I\template_latex_Artigo\artigo\IEEEtran.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\dvips.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\threeparttable\threeparttable.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\morefloats\morefloats.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\hyphenat\hyphenat.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\psfrag\psfrag.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\datetime\datetime.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fmtcount.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fcprefix.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fcnumparser.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\datetime\datetime-defaults.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\base\latin1.def
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:55:C:\Users\vicente\Google Drive\UFRN_disciplinas\2017_1\Disciplinas\EEC1802_SISTEMAS_DE_COMUNICACOES_MOVEIS\projetos\projeto_I\template_latex_Artigo\artigo\trabalho_gppcom.aux
Input:56:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\fmtcount\fc-english.def
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
Input:66:C:\Users\vicente\Google Drive\UFRN_disciplinas\2017_1\Disciplinas\EEC1802_SISTEMAS_DE_COMUNICACOES_MOVEIS\projetos\projeto_I\template_latex_Artigo\artigo\trabalho_gppcom.bbl
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5051
{1
[1,104:4736286,51003066:32300930,46266780,0
[1,104:3220640,51003066:33816576,49478044,0
[1,104:3220640,2311454:33816576,786432,0
(1,104:3220640,2311454:33816576,357558,7335
(1,104:3220640,2311454:33816576,357558,7335
h1,104:3220640,2311454:0,0,0
x1,104:4764134,2311454
g1,104:4947638,2311454
x1,104:5704706,2311454
g1,104:5888210,2311454
x1,104:7606295,2311454
x1,104:7975395,2311454
k1,104:36775071,2311454:28799676
x1,104:37037215,2311454
)
)
]
[1,104:3220640,49108581:33816576,45613056,0
[1,55:3220640,8144605:33816576,4649080,0
[1,55:3220640,8144605:33816576,4649080,0
(1,55:3220640,5158826:33816576,1080538,18076
k1,55:14057706,5158826:10837066
(1,55:14057706,5158826:0,0,0
g1,55:14057706,5158826
g1,55:14057706,5158826
g1,55:13697258,5158826
(1,55:13697258,5158826:0,0,0
)
g1,55:14057706,5158826
)
x1,55:15018724,5158826
(1,55:14975465,5150963:523758,1072675,0
x1,55:15499223,5150963
)
x1,55:17903311,5158826
g1,55:18453823,5158826
x1,55:20026687,5158826
g1,55:20577199,5158826
x1,55:21538217,5158826
x1,55:26200151,5158826
g1,55:26200151,5158826
k1,55:37037217,5158826:10837066
)
(1,55:3220640,6797226:33816576,536337,110880
k1,55:11745216,6797226:8524576
h1,55:11745216,6797226:0,0,0
x1,55:12313017,6797226
x1,55:14143801,6797226
g1,55:14419057,6797226
x1,55:15183466,6797226
g1,55:15458722,6797226
x1,55:16201109,6797226
g1,55:16476365,6797226
x1,55:18355133,6797226
g1,55:18630389,6797226
x1,55:19198182,6797226
x1,55:19548150,6797226
g1,55:19823406,6797226
x1,55:21396260,6797226
g1,55:21671516,6797226
x1,55:24118077,6797226
g1,55:24393333,6797226
x1,55:27319623,6797226
g1,55:27594879,6797226
x1,55:28162672,6797226
x1,55:28512640,6797226
g1,55:28512640,6797226
k1,55:37037216,6797226:8524576
)
]
]
[1,104:3220640,49108581:33816576,39472785,0
(1,104:3220640,49108581:33816576,39472785,0
(1,104:3220640,49108581:16515072,39472785,0
[1,104:3220640,49108581:16515072,39472785,0
(1,60:3220640,10512969:16515072,470867,133360
h1,57:3220640,10512969:720896,0,0
x1,57:6199214,10512969
x1,57:6856533,10512969
x1,57:8021559,10512969
k1,59:8290100,10512969:268541
(1,59:8363172,10509365:218232,467263,0
x1,59:8581404,10509365
)
x1,59:10365594,10512969
k1,59:10634134,10512969:268540
x1,59:12072638,10512969
k1,59:12341179,10512969:268541
x1,59:13978907,10512969
k1,59:14247448,10512969:268541
x1,59:15267176,10512969
k1,59:15535716,10512969:268540
x1,59:16773676,10512969
k1,59:17042217,10512969:268541
x1,59:19735712,10512969
k1,59:19735712,10512969:0
)
(1,60:3220640,11299401:16515072,475126,133360
x1,60:4531352,11299401
g1,59:4777112,11299401
x1,59:5688047,11299401
x1,59:6962055,11299401
g1,59:7207815,11299401
x1,59:7535495,11299401
g1,59:7781255,11299401
x1,59:10694301,11299401
g1,59:10940061,11299401
x1,59:11158293,11299401
(1,59:11194665,11291538:218232,467263,0
x1,59:11412897,11291538
)
x1,59:12905460,11299401
g1,59:13151220,11299401
x1,59:14079204,11299401
k1,60:19735712,11299401:5656508
g1,60:19735712,11299401
)
(1,65:3220640,12490672:16515072,475126,133360
h1,63:3220640,12490672:720896,0,0
x1,63:5507176,12490672
k1,63:5819536,12490672:312360
x1,63:6219960,12490672
x1,63:7470366,12490672
x1,63:8125726,12490672
x1,63:8708144,12490672
k1,63:5819536,12490672:109250
k1,64:5819536,12490672:54724
(1,64:8762868,12482809:218232,467263,0
x1,64:8981100,12482809
)
x1,64:9910063,12490672
k1,64:10222423,12490672:312360
x1,64:12297925,12490672
x1,64:12619052,12490672
x1,64:13104019,12490672
k1,64:13416378,12490672:312359
x1,64:18768000,12490672
k1,64:19080360,12490672:312360
x1,64:19735712,12490672
k1,64:19735712,12490672:0
)
(1,65:3220640,13277104:16515072,440723,133360
x1,65:5368224,13277104
x1,64:5847952,13277104
g1,64:6093712,13277104
x1,64:7822544,13277104
g1,64:8068304,13277104
k1,65:19735712,13277104:11667408
g1,65:19735712,13277104
)
(1,69:3220640,15329905:16515072,520832,156068
k1,69:8955073,15329905:5734433
g1,69:8955073,15329905
x1,69:9447441,15329905
g1,69:9807889,15329905
x1,69:11344095,15329905
x1,69:12677012,15329905
[1,69:12677012,15329905:420279,385312,156068
(1,69:12677012,15329905:420279,385312,9006
g1,69:12677012,15329905
(1,69:12677012,15329905:420279,385312,9006
x1,69:13097291,15329905
)
g1,69:13097291,15329905
)
(1,69:12677012,15329905:420279,0,156068
g1,69:12677012,15329905
(1,69:12677012,15329905:420279,0,156068
k1,69:12749100,15329905:72088
x1,69:13025200,15329905
k1,69:13097288,15329905:72088
)
g1,69:13097291,15329905
)
]
(1,69:13185238,15268996:276100,459923,0
x1,69:13461338,15268996
)
x1,69:14001279,15329905
g1,69:14001279,15329905
k1,69:19735712,15329905:5734433
)
(1,72:3220640,16434159:16515072,495245,101640
h1,71:3220640,16434159:720896,0,0
x1,71:5102889,16434159
g1,71:5355207,16434159
(1,71:5415404,16430556:240055,491642,0
x1,71:5655459,16430556
)
x1,71:7518580,16434159
g1,71:7770898,16434159
x1,71:9813184,16434159
k1,72:19735712,16434159:9922528
g1,72:19735712,16434159
)
(1,73:3220640,18446742:16515072,493446,148860
g1,73:3220640,18446742
x1,73:3841330,18446742
g1,73:4201778,18446742
x1,73:4922665,18446742
x1,73:6812843,18446742
g1,73:7065161,18446742
x1,73:7786057,18446742
g1,73:8038375,18446742
x1,73:8439188,18446742
x1,73:8679965,18446742
x1,73:10671800,18446742
k1,73:19735712,18446742:9063912
g1,73:19735712,18446742
)
(1,76:3220640,19550996:16515072,495245,101640
h1,75:3220640,19550996:720896,0,0
x1,75:5102889,19550996
g1,75:5355207,19550996
(1,75:5415404,19547393:240055,491642,0
x1,75:5655459,19547393
)
x1,75:7518580,19550996
g1,75:7770898,19550996
x1,75:9813184,19550996
k1,76:19735712,19550996:9922528
g1,76:19735712,19550996
)
(1,77:3220640,21563579:16515072,493446,148860
g1,77:3220640,21563579
x1,77:3841330,21563579
g1,77:4201778,21563579
x1,77:6964950,21563579
x1,77:7879040,21563579
k1,77:19735712,21563579:11856672
g1,77:19735712,21563579
)
(1,80:3220640,22667833:16515072,495245,101640
h1,79:3220640,22667833:720896,0,0
x1,79:5102889,22667833
g1,79:5355207,22667833
(1,79:5415404,22664230:240055,491642,0
x1,79:5655459,22664230
)
x1,79:7518580,22667833
g1,79:7770898,22667833
x1,79:9813184,22667833
k1,80:19735712,22667833:9922528
g1,80:19735712,22667833
)
(1,84:3220640,23545006:16515072,495245,130477
g1,83:3941536,23545006
x1,83:4542039,23545006
g1,83:4902487,23545006
x1,83:5703401,23545006
(1,83:5762300,23549692:240055,482992,0
x1,83:6002355,23549692
)
x1,83:7065147,23545006
g1,83:7317465,23545006
x1,83:8558845,23545006
(1,83:8597556,23549692:240055,482992,0
x1,83:8837611,23549692
)
x1,83:10280317,23545006
g1,83:10532635,23545006
k1,83:10532635,23545006:120175
h1,83:10652810,23545006:0,0,0
g1,83:10652810,23545006
x1,83:11814163,23545006
g1,83:12066481,23545006
(1,83:12126678,23541403:240055,491642,0
x1,83:12366733,23541403
)
x1,83:14229854,23545006
g1,83:14482172,23545006
x1,83:16524458,23545006
k1,84:19735712,23545006:3211254
g1,84:19735712,23545006
)
(1,88:3220640,24422179:16515072,495245,156428
g1,87:3941536,24422179
x1,87:4542039,24422179
g1,87:4902487,24422179
x1,87:6905119,24422179
[1,87:6905119,24422179:320073,313222,156428
(1,87:6905119,24422179:320073,313222,6124
g1,87:6905119,24422179
(1,87:6905119,24422179:320073,313222,6124
x1,87:7225192,24422179
)
g1,87:7225192,24422179
)
(1,87:6905119,24422179:320073,0,156428
g1,87:6905119,24422179
(1,87:6905119,24422179:320073,0,156428
k1,87:6945127,24422179:40008
x1,87:7185182,24422179
k1,87:7225190,24422179:40008
)
g1,87:7225192,24422179
)
]
(1,87:7284091,24426865:240055,449838,0
x1,87:7524146,24426865
)
x1,87:8186143,24422179
g1,87:8438461,24422179
k1,87:8438461,24422179:120175
h1,87:8558636,24422179:0,0,0
g1,87:8558636,24422179
x1,87:9719989,24422179
g1,87:9972307,24422179
(1,87:10032504,24418576:240055,491642,0
x1,87:10272559,24418576
)
x1,87:12135680,24422179
g1,87:12387998,24422179
x1,87:14430284,24422179
k1,88:19735712,24422179:5305428
g1,88:19735712,24422179
)
(1,92:3220640,25299352:16515072,495245,130477
g1,91:3941536,25299352
x1,91:4542039,25299352
g1,91:4902487,25299352
x1,91:6343547,25299352
g1,91:6595865,25299352
x1,91:8157309,25299352
g1,91:8409627,25299352
k1,91:8409627,25299352:120175
h1,91:8529802,25299352:0,0,0
g1,91:8529802,25299352
x1,91:9691155,25299352
g1,91:9943473,25299352
(1,91:10003670,25295749:240055,491642,0
x1,91:10243725,25295749
)
x1,91:12106846,25299352
g1,91:12359164,25299352
x1,91:14401450,25299352
k1,92:19735712,25299352:5334262
g1,92:19735712,25299352
)
(1,93:3220640,27149734:16515072,520832,9006
k1,93:8797202,27149734:5576562
g1,93:8797202,27149734
x1,93:9565670,27149734
g1,93:9926118,27149734
x1,93:12963206,27149734
(1,93:13051153,27088825:276100,459923,0
x1,93:13327253,27088825
)
x1,93:14159151,27149734
g1,93:14159151,27149734
k1,93:19735712,27149734:5576561
)
(1,97:3220640,28253988:16515072,495245,101640
h1,96:3220640,28253988:720896,0,0
x1,96:5102889,28253988
g1,96:5355207,28253988
(1,96:5415404,28250385:240055,491642,0
x1,96:5655459,28250385
)
x1,96:7518580,28253988
g1,96:7770898,28253988
x1,96:9813184,28253988
k1,97:19735712,28253988:9922528
g1,97:19735712,28253988
)
(1,98:3220640,30104370:16515072,489486,9006
k1,98:8519660,30104370:5299020
g1,98:8519660,30104370
x1,98:9076189,30104370
x1,98:13638666,30104370
x1,98:14436692,30104370
g1,98:14436692,30104370
k1,98:19735712,30104370:5299020
)
(1,100:3220640,31208624:16515072,491642,156068
h1,99:3220640,31208624:720896,0,0
x1,99:4622057,31208624
x1,99:4884463,31208624
k1,99:5344145,31208624:459682
x1,99:5864629,31208624
x1,99:7139167,31208624
k1,99:7598848,31208624:459681
x1,99:8360100,31208624
x1,99:8672965,31208624
k1,99:9132647,31208624:459682
x1,99:9693497,31208624
k1,99:10153178,31208624:459681
x1,99:11754997,31208624
k1,99:12214679,31208624:459682
x1,99:13636274,31208624
k1,99:14095955,31208624:459681
x1,99:15417344,31208624
k1,99:15877026,31208624:459682
x1,99:17118406,31208624
x1,99:18119000,31208624
x1,99:18435473,31208624
k1,99:18895154,31208624:459681
x1,99:19735712,31208624
k1,99:19735712,31208624:0
)
(1,100:3220640,32085797:16515072,491642,156068
x1,100:3901161,32085797
x1,100:4862093,32085797
x1,100:5062495,32085797
x1,100:5943418,32085797
x1,100:6864716,32085797
k1,99:7105739,32085797:241023
x1,99:7666589,32085797
k1,99:7907613,32085797:241024
x1,99:8508107,32085797
x1,99:8850532,32085797
x1,99:9920328,32085797
k1,99:10161351,32085797:241023
x1,99:11122293,32085797
x1,99:11923198,32085797
k1,99:12164222,32085797:241024
x1,99:13005493,32085797
x1,99:13966435,32085797
x1,99:15448575,32085797
k1,99:15689598,32085797:241023
x1,99:16770923,32085797
k1,99:17011947,32085797:241024
x1,99:18933839,32085797
k1,99:19174862,32085797:241023
x1,99:19735712,32085797
k1,99:19735712,32085797:0
)
(1,100:3220640,32962970:16515072,491642,156068
x1,100:3981892,32962970
x1,100:4942843,32962970
x1,100:5292484,32962970
x1,100:5601750,32962970
g1,99:5854068,32962970
x1,99:6895741,32962970
g1,99:7148059,32962970
x1,99:7668543,32962970
x1,99:8802510,32962970
k1,100:19735712,32962970:10933202
g1,100:19735712,32962970
)
(66,1:3220640,34813352:16515072,479393,9006
k66,1:9441678,34813352:6221038
g66,1:9441678,34813352
x66,1:13514674,34813352
g66,1:13514674,34813352
k66,1:19735712,34813352:6221038
)
(66,24:4268818,35935001:15466894,403728,121795
(66,21:4268818,35935001:0,402253,92009
g66,21:4268818,35935001
g66,21:3581088,35935001
g66,21:3220640,35935001
(66,21:3220640,35935001:687730,402253,92009
g66,21:3220640,35935001
x66,21:3908370,35935001
)
g66,21:4268818,35935001
)
x66,21:4842125,35935001
k66,22:5007339,35935001:165214
x66,22:5679142,35935001
k66,22:5844357,35935001:165215
x66,22:6466616,35935001
x66,22:6883625,35935001
k66,22:7048839,35935001:165214
x66,22:7900541,35935001
k66,22:8065756,35935001:165215
x66,22:8622546,35935001
x66,22:8715742,35935001
k66,22:8880956,35935001:165214
x66,22:9454263,35935001
k66,22:9619477,35935001:165214
x66,22:10045328,35935001
x66,22:11357670,35935001
k66,22:11522885,35935001:165215
x66,22:14079156,35935001
k66,22:14244370,35935001:165214
x66,22:16439677,35935001
k66,22:16604892,35935001:165215
x66,22:17489628,35935001
k66,22:17654842,35935001:165214
x66,22:19735712,35935001
k66,22:19735712,35935001:0
)
(66,24:4268818,36623129:15466894,402253,83160
x66,24:5055051,36623129
g66,23:5261493,36623129
x66,23:5965739,36623129
g66,23:6555563,36623129
x66,23:8225926,36623129
x66,23:8839344,36623129
x66,23:9904546,36623129
g66,23:10110988,36623129
x66,23:11438092,36623129
k66,24:19735712,36623129:8297620
g66,24:19735712,36623129
)
(1,55:3220640,48420453:16515072,481687,127692
h1,55:3220640,48420453:589824,0,0
(1,55:3810464,48420453:32768,250563,0
(1,55:3810464,48420453:32768,250563,0
$1,55:3810464,48420453
h1,55:3810464,48420453:32768,0,0
$1,55:3843232,48420453
)
)
(1,55:3843232,48420453:0,481687,0
r1,104:3843232,48420453:0,481687,0
)
x1,55:4858891,48420453
k1,55:5026645,48420453:167754
x1,55:6959476,48420453
k1,55:7127230,48420453:167754
x1,55:7782516,48420453
k1,55:7950271,48420453:167755
x1,55:10111946,48420453
k1,55:10279700,48420453:167754
x1,55:10869524,48420453
k1,55:11037278,48420453:167754
x1,55:12544274,48420453
k1,55:12712028,48420453:167754
x1,55:13268818,48420453
k1,55:13436573,48420453:167755
x1,55:15500926,48420453
k1,55:15668680,48420453:167754
x1,55:16389435,48420453
k1,55:16557189,48420453:167754
x1,55:19735712,48420453
k1,55:19735712,48420453:0
)
(1,55:3220640,49108581:16515072,405202,206440
x1,55:3614048,49108581
(1,55:3646783,49105632:196409,402253,0
x1,55:3843192,49105632
)
x1,55:4891593,49108581
g1,55:5098035,49108581
x1,55:5654825,49108581
g1,55:5861267,49108581
x1,55:6942994,49108581
[1,55:6942994,49108581:261878,268369,127692
(1,55:6942994,49108581:261878,268369,6778
g1,55:6942994,49108581
(1,55:6942994,49108581:261878,268369,6778
x1,55:7204872,49108581
)
g1,55:7204872,49108581
)
(1,55:6942994,49108581:261878,0,127692
g1,55:6942994,49108581
(1,55:6942994,49108581:261878,0,127692
k1,55:6975730,49108581:32736
x1,55:7172139,49108581
k1,55:7204875,49108581:32736
)
g1,55:7204872,49108581
)
]
(1,55:7254124,49105632:196409,376300,0
x1,55:7450533,49105632
)
x1,55:7991097,49108581
g1,55:8197539,49108581
x1,55:9212616,49108581
g1,55:9419058,49108581
x1,55:11843800,49108581
[1,55:11843800,49108581:261878,268369,127692
(1,55:11843800,49108581:261878,268369,6778
g1,55:11843800,49108581
(1,55:11843800,49108581:261878,268369,6778
x1,55:12105678,49108581
)
g1,55:12105678,49108581
)
(1,55:11843800,49108581:261878,0,127692
g1,55:11843800,49108581
(1,55:11843800,49108581:261878,0,127692
k1,55:11876536,49108581:32736
x1,55:12072945,49108581
k1,55:12105681,49108581:32736
)
g1,55:12105678,49108581
)
]
(1,55:12138413,49105632:196409,376300,0
x1,55:12334822,49105632
)
x1,55:12662468,49108581
g1,55:12868910,49108581
x1,55:15424600,49108581
x1,55:17341513,49108581
r1,104:17341513,49108581:0,206440,206440
k1,55:19735712,49108581:2394199
g1,55:19735712,49108581
)
]
g1,104:19735712,49108581
)
k1,104:20128928,49108581:393216
r1,104:20128928,49108581:0,39472785,0
k1,104:20522144,49108581:393216
(1,104:20522144,49108581:16515072,39472785,0
[1,104:20522144,49108581:0,39472785,0
v1,104:20522144,10512969:0,0,0
]
k1,104:37037216,49108581:16515072
)
)
]
]
(1,104:3220640,51003066:33816576,0,0
h1,104:3220640,51003066:33816576,0,0
)
]
]
!15066
}1
Input:67:C:\Users\vicente\Google Drive\UFRN_disciplinas\2017_1\Disciplinas\EEC1802_SISTEMAS_DE_COMUNICACOES_MOVEIS\projetos\projeto_I\template_latex_Artigo\artigo\trabalho_gppcom.aux
!193
Postamble:
Count:408
!26
Post scriptum:
