\relax 
\citation{BOOK_LAW2000}
\bibstyle{IEEEtran}
\bibdata{gppcom_books,gppcom_standards,gppcom_papers}
\bibcite{BOOK_LAW2000}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Proposta do Trabalho}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Metodologia}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-B.1}An\'alise num\'erica}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-B.2}Simula\c c\~ao}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-B.3}Rede Real}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclus\~oes}{1}}
\newlabel{sec_concl}{{II}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
